<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="todo">
      <div class="text-field-wrapper">
        <input type="text" data-text-field />
        <button data-add-todo-btn>add todo</button>
      </div>
      <hr />
      <div class="container" data-todo-container></div>
    </section>

    <script src="./index.js" defer></script>
  </body>
</html>
